// single ASCII packet example (including odd parity bits in MSBs)
wait 100 ms

// ":" (Start of Frame)
ba

// "5b48656c6C6F20576f726c64" = "[Hello World"
b5 62 34 38 b6 b5 b6 e3 b6 43 b6 46 32 b0 b5 37 b6 e6 37 32 b6 e3 b6 34
// "2030313233343536373839" = " 0123456789"
32 b0 b3 b0 b3 31 b3 32 b3 b3 b3 34 b3 b5 b3 b6 b3 37 b3 38 b3 b9
// "20414243444546" = " ABCDEF"
32 b0 34 31 34 32 34 b3 34 34 34 b5 34 b6
// "206162636465665D" = " abcdef]"
32 b0 b6 31 b6 32 b6 b3 b6 34 b6 b5 b6 b6 35 c4

// "\r\n" (End of Frame)
0d 8a
