// single ASCII packet example (including even parity bits in MSBs)
wait 100 ms

// ":" (Start of Frame)
3a

// "01" (Target address)
30 b1

// "5b48656c6C6F20576f726c64" = "[Hello World"
35 e2 b4 b8 36 35 36 63 36 c3 36 c6 b2 30 35 b7 36 66 b7 b2 36 63 36 b4
// "2030313233343536373839" = " 0123456789"
b2 30 33 30 33 b1 33 b2 33 33 33 b4 33 35 33 36 33 b7 33 b8 33 39
// "20414243444546" = " ABCDEF"
b2 30 b4 b1 b4 b2 b4 33 b4 b4 b4 35 b4 36
// "206162636465665D" = " abcdef]"
b2 30 36 b1 36 b2 36 33 36 b4 36 35 36 36 35 44

// "3d" = checksum
33 e4

// "\r\n" (End of Frame)
8d 0a
