[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Development\PIC\modbus\main.o
Folder=Intermediary
DeviceName=PIC18F242
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.asm|isr.asm|uart.asm|diagnostics.asm|conf.asm|init.asm|rtu.asm|ascii.asm||<obj>||<lib>||<lkr>|18f242.lkr||
SuiteArgsString=
ToolArgsString=
[File001]
Location=C:\Development\PIC\modbus\main.ERR
Folder=Intermediary
DeviceName=PIC18F242
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.asm|isr.asm|uart.asm|diagnostics.asm|conf.asm|init.asm|rtu.asm|ascii.asm||<obj>||<lib>||<lkr>|18f242.lkr||
SuiteArgsString=
ToolArgsString=
[File002]
Location=C:\Development\PIC\modbus\isr.o
Folder=Intermediary
DeviceName=PIC18F242
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.asm|isr.asm|uart.asm|diagnostics.asm|conf.asm|init.asm|rtu.asm|ascii.asm||<obj>||<lib>||<lkr>|18f242.lkr||
SuiteArgsString=
ToolArgsString=
[File003]
Location=C:\Development\PIC\modbus\isr.ERR
Folder=Intermediary
DeviceName=PIC18F242
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.asm|isr.asm|uart.asm|diagnostics.asm|conf.asm|init.asm|rtu.asm|ascii.asm||<obj>||<lib>||<lkr>|18f242.lkr||
SuiteArgsString=
ToolArgsString=
[File004]
Location=C:\Development\PIC\modbus\uart.o
Folder=Intermediary
DeviceName=PIC18F242
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.asm|isr.asm|uart.asm|diagnostics.asm|conf.asm|init.asm|rtu.asm|ascii.asm||<obj>||<lib>||<lkr>|18f242.lkr||
SuiteArgsString=
ToolArgsString=
[File005]
Location=C:\Development\PIC\modbus\uart.ERR
Folder=Intermediary
DeviceName=PIC18F242
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.asm|isr.asm|uart.asm|diagnostics.asm|conf.asm|init.asm|rtu.asm|ascii.asm||<obj>||<lib>||<lkr>|18f242.lkr||
SuiteArgsString=
ToolArgsString=
[File006]
Location=C:\Development\PIC\modbus\diagnostics.o
Folder=Intermediary
DeviceName=PIC18F242
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.asm|isr.asm|uart.asm|diagnostics.asm|conf.asm|init.asm|rtu.asm|ascii.asm||<obj>||<lib>||<lkr>|18f242.lkr||
SuiteArgsString=
ToolArgsString=
[File007]
Location=C:\Development\PIC\modbus\diagnostics.ERR
Folder=Intermediary
DeviceName=PIC18F242
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.asm|isr.asm|uart.asm|diagnostics.asm|conf.asm|init.asm|rtu.asm|ascii.asm||<obj>||<lib>||<lkr>|18f242.lkr||
SuiteArgsString=
ToolArgsString=
[File008]
Location=C:\Development\PIC\modbus\conf.o
Folder=Intermediary
DeviceName=PIC18F242
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.asm|isr.asm|uart.asm|diagnostics.asm|conf.asm|init.asm|rtu.asm|ascii.asm||<obj>||<lib>||<lkr>|18f242.lkr||
SuiteArgsString=
ToolArgsString=
[File009]
Location=C:\Development\PIC\modbus\conf.ERR
Folder=Intermediary
DeviceName=PIC18F242
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.asm|isr.asm|uart.asm|diagnostics.asm|conf.asm|init.asm|rtu.asm|ascii.asm||<obj>||<lib>||<lkr>|18f242.lkr||
SuiteArgsString=
ToolArgsString=
[File010]
Location=C:\Development\PIC\modbus\init.o
Folder=Intermediary
DeviceName=PIC18F242
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.asm|isr.asm|uart.asm|diagnostics.asm|conf.asm|init.asm|rtu.asm|ascii.asm||<obj>||<lib>||<lkr>|18f242.lkr||
SuiteArgsString=
ToolArgsString=
[File011]
Location=C:\Development\PIC\modbus\init.ERR
Folder=Intermediary
DeviceName=PIC18F242
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.asm|isr.asm|uart.asm|diagnostics.asm|conf.asm|init.asm|rtu.asm|ascii.asm||<obj>||<lib>||<lkr>|18f242.lkr||
SuiteArgsString=
ToolArgsString=
[File012]
Location=C:\Development\PIC\modbus\rtu.o
Folder=Intermediary
DeviceName=PIC18F242
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.asm|isr.asm|uart.asm|diagnostics.asm|conf.asm|init.asm|rtu.asm|ascii.asm||<obj>||<lib>||<lkr>|18f242.lkr||
SuiteArgsString=
ToolArgsString=
[File013]
Location=C:\Development\PIC\modbus\rtu.ERR
Folder=Intermediary
DeviceName=PIC18F242
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.asm|isr.asm|uart.asm|diagnostics.asm|conf.asm|init.asm|rtu.asm|ascii.asm||<obj>||<lib>||<lkr>|18f242.lkr||
SuiteArgsString=
ToolArgsString=
[File014]
Location=C:\Development\PIC\modbus\ascii.o
Folder=Intermediary
DeviceName=PIC18F242
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.asm|isr.asm|uart.asm|diagnostics.asm|conf.asm|init.asm|rtu.asm|ascii.asm||<obj>||<lib>||<lkr>|18f242.lkr||
SuiteArgsString=
ToolArgsString=
[File015]
Location=C:\Development\PIC\modbus\ascii.ERR
Folder=Intermediary
DeviceName=PIC18F242
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.asm|isr.asm|uart.asm|diagnostics.asm|conf.asm|init.asm|rtu.asm|ascii.asm||<obj>||<lib>||<lkr>|18f242.lkr||
SuiteArgsString=
ToolArgsString=
[File016]
Location=main.lst
Folder=Output
DeviceName=PIC18F242
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.asm|isr.asm|uart.asm|diagnostics.asm|conf.asm|init.asm|rtu.asm|ascii.asm||<obj>||<lib>||<lkr>|18f242.lkr||
SuiteArgsString=
ToolArgsString=
[File017]
Location=isr.lst
Folder=Output
DeviceName=PIC18F242
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.asm|isr.asm|uart.asm|diagnostics.asm|conf.asm|init.asm|rtu.asm|ascii.asm||<obj>||<lib>||<lkr>|18f242.lkr||
SuiteArgsString=
ToolArgsString=
[File018]
Location=uart.lst
Folder=Output
DeviceName=PIC18F242
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.asm|isr.asm|uart.asm|diagnostics.asm|conf.asm|init.asm|rtu.asm|ascii.asm||<obj>||<lib>||<lkr>|18f242.lkr||
SuiteArgsString=
ToolArgsString=
[File019]
Location=diagnostics.lst
Folder=Output
DeviceName=PIC18F242
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.asm|isr.asm|uart.asm|diagnostics.asm|conf.asm|init.asm|rtu.asm|ascii.asm||<obj>||<lib>||<lkr>|18f242.lkr||
SuiteArgsString=
ToolArgsString=
[File020]
Location=conf.lst
Folder=Output
DeviceName=PIC18F242
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.asm|isr.asm|uart.asm|diagnostics.asm|conf.asm|init.asm|rtu.asm|ascii.asm||<obj>||<lib>||<lkr>|18f242.lkr||
SuiteArgsString=
ToolArgsString=
[File021]
Location=init.lst
Folder=Output
DeviceName=PIC18F242
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.asm|isr.asm|uart.asm|diagnostics.asm|conf.asm|init.asm|rtu.asm|ascii.asm||<obj>||<lib>||<lkr>|18f242.lkr||
SuiteArgsString=
ToolArgsString=
[File022]
Location=rtu.lst
Folder=Output
DeviceName=PIC18F242
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.asm|isr.asm|uart.asm|diagnostics.asm|conf.asm|init.asm|rtu.asm|ascii.asm||<obj>||<lib>||<lkr>|18f242.lkr||
SuiteArgsString=
ToolArgsString=
[File023]
Location=ascii.lst
Folder=Output
DeviceName=PIC18F242
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.asm|isr.asm|uart.asm|diagnostics.asm|conf.asm|init.asm|rtu.asm|ascii.asm||<obj>||<lib>||<lkr>|18f242.lkr||
SuiteArgsString=
ToolArgsString=
[File024]
Location=modbus.cof
Folder=Output
DeviceName=PIC18F242
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPLink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.asm|isr.asm|uart.asm|diagnostics.asm|conf.asm|init.asm|rtu.asm|ascii.asm||<obj>||<lib>||<lkr>|18f242.lkr||
SuiteArgsString=
ToolArgsString=/o"$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map"
[File025]
Location=modbus.cod
Folder=Output
DeviceName=PIC18F242
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPLink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.asm|isr.asm|uart.asm|diagnostics.asm|conf.asm|init.asm|rtu.asm|ascii.asm||<obj>||<lib>||<lkr>|18f242.lkr||
SuiteArgsString=
ToolArgsString=/o"$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map"
[File026]
Location=modbus.hex
Folder=Output
DeviceName=PIC18F242
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPLink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.asm|isr.asm|uart.asm|diagnostics.asm|conf.asm|init.asm|rtu.asm|ascii.asm||<obj>||<lib>||<lkr>|18f242.lkr||
SuiteArgsString=
ToolArgsString=/o"$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map"
[File027]
Location=modbus.lst
Folder=Output
DeviceName=PIC18F242
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPLink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.asm|isr.asm|uart.asm|diagnostics.asm|conf.asm|init.asm|rtu.asm|ascii.asm||<obj>||<lib>||<lkr>|18f242.lkr||
SuiteArgsString=
ToolArgsString=/o"$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map"
[TOOL_LOC_STAMPS]
tool_loc{49D3CA3F-D9A3-4518-9943-226A347E8CC7}=C:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files\Microchip\MPASM Suite\MPLink.exe
